<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="HROT" name="Horizontal Rotation" minimum="-30" maximum="30" default="0"/>
    <axis tag="VROT" name="Vertical Rotation" minimum="-30" maximum="30" default="0"/>
  </axes>
  <sources>
    <source filename="OctagonVariable-Regular.ufo" name="Octagon Variable Regular" familyname="Octagon Variable" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="OctagonVariable-Top.ufo" name="Octagon Variable Top" familyname="Octagon Variable" stylename="Top">
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="30"/>
      </location>
    </source>
    <source filename="OctagonVariable-Bottom.ufo" name="Octagon Variable Bottom" familyname="Octagon Variable" stylename="Bottom">
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </source>
    <source filename="OctagonVariable-Left.ufo" name="Octagon Variable Left" familyname="Octagon Variable" stylename="Left">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="OctagonVariable-Left.ufo" name="Octagon Variable Left 6. Dez. 22, 13:13" layer="6. Dez. 22, 13:13">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </source>
    <source filename="OctagonVariable-Left.ufo" name="Octagon Variable Left 12. Dez. 22, 10:40" layer="12. Dez. 22, 10:40">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </source>
    <source filename="OctagonVariable-Left.ufo" name="Octagon Variable Left 6. Dez. 22, 16:55" layer="6. Dez. 22, 16:55">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </source>
    <source filename="OctagonVariable-Right.ufo" name="Octagon Variable Right" familyname="Octagon Variable" stylename="Right">
      <location>
        <dimension name="Horizontal Rotation" xvalue="30"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </source>
    <source filename="OctagonVariable-Right.ufo" name="Octagon Variable Right 6. Dez. 22, 12:13" layer="6. Dez. 22, 12:13">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Octagon Variable NORMAL" familyname="Octagon Variable" stylename="NORMAL" filename="../instance_ufo/OctagonVariable-NORMAL.ufo" stylemapfamilyname="Octagon Variable NORMAL" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </instance>
    <instance name="Octagon Variable VROT -30" familyname="Octagon Variable" stylename="VROT -30" filename="../instance_ufo/OctagonVariable-VROT-30.ufo" stylemapfamilyname="Octagon Variable VROT -30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </instance>
    <instance name="Octagon Variable VROT 30" familyname="Octagon Variable" stylename="VROT 30" filename="../instance_ufo/OctagonVariable-VROT30.ufo" stylemapfamilyname="Octagon Variable VROT 30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="0"/>
        <dimension name="Vertical Rotation" xvalue="30"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT -30" familyname="Octagon Variable" stylename="HROT -30" filename="../instance_ufo/OctagonVariable-HROT-30.ufo" stylemapfamilyname="Octagon Variable HROT -30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT 30" familyname="Octagon Variable" stylename="HROT 30" filename="../instance_ufo/OctagonVariable-HROT30.ufo" stylemapfamilyname="Octagon Variable HROT 30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="30"/>
        <dimension name="Vertical Rotation" xvalue="0"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT 30 VROT -30" familyname="Octagon Variable" stylename="HROT 30 VROT -30" filename="../instance_ufo/OctagonVariable-HROT30VROT-30.ufo" stylemapfamilyname="Octagon Variable HROT 30 VROT -30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT 30 VROT 30" familyname="Octagon Variable" stylename="HROT 30 VROT 30" filename="../instance_ufo/OctagonVariable-HROT30VROT30.ufo" stylemapfamilyname="Octagon Variable HROT 30 VROT 30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="30"/>
        <dimension name="Vertical Rotation" xvalue="30"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT -30 VROT -30" familyname="Octagon Variable" stylename="HROT -30 VROT -30" filename="../instance_ufo/OctagonVariable-HROT-30VROT-30.ufo" stylemapfamilyname="Octagon Variable HROT -30 VROT -30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="-30"/>
      </location>
    </instance>
    <instance name="Octagon Variable HROT -30 VROT 30" familyname="Octagon Variable" stylename="HROT -30 VROT 30" filename="../instance_ufo/OctagonVariable-HROT-30VROT30.ufo" stylemapfamilyname="Octagon Variable HROT -30 VROT 30" stylemapstylename="regular">
      <location>
        <dimension name="Horizontal Rotation" xvalue="-30"/>
        <dimension name="Vertical Rotation" xvalue="30"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>diagonals</string>
        <string>horizontals</string>
        <string>verticals</string>
      </array>
    </dict>
  </lib>
</designspace>
